const users = [ //  here are all default users
    {
        // postId: "",
        topic: "Buffy Jecket",
        // userId: "",
        content: "In winter, it is usually cold in Beijing, So this is what we wear when it comes into Nov.",
        photos: "./imgs/BuffyJecket.jpg",
        commentId: "",
        tagString: ["BuffyJecket", "top"],
        likeCount: "1",
        viewCount: "2",
        date: 04/28/20        
    },

    {
         // postId: "",
         topic: "Sweater",
         // userId: "",
         content: "I love colorful sweaters, which are usually wore in autumn, it's a kind of cloth that can always show fashion.",
         photos: "./imgs/Sweater.jpg",
         commentId: "",
         tagString: ["Sweater", "top"],
         likeCount: "4",
         viewCount: "10",
         date: 04/01/20
    },

    {
         // postId: "",
         topic: "My Jeans",
         // userId: "",
         content: "I love wearing jeans, it's so coooooooool!",
         photos: "./imgs/Jeans.jpg",
         commentId: "",
         tagString: ["Jeans", "pants"],
         likeCount: "2",
         viewCount: "1",
         date: 04/04/20
    }
]
